{
    "name": "Horizon",
    "variables": {
        "red2": "hsl(338, 95%, 56%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "gray": "#ADADAD"
    },
    "globals": {
        "background": "#1c1e26", 
        "foreground": "var(gray)", 
        "caret": "#e9436d", 
        "invisibles": "#3B3A32", 
        "line_highlight": "#99bbff0a", 
        "selection": "#1ecde917", 
        "selection_border": "#1ecde98a", 
        "misspelling": "var(red2)",
        "tags_foreground": "#E95678A6", 
        "tags_options": "foreground", 
        "inactive_selection": "#1ecde912", 
        "guide": "#2e303e", 
        "gutter_foreground": "#d5d8da1f"
    },
    "rules": [
        {
            "name": "Comment", 
            "scope": "comment", 
            "foreground": "#D5D8DA66", 
            "font_style": "italic"
        }, 
        {
            "name": "String", 
            "scope": "string.quoted, string.template, punctuation.definition.string", 
            "foreground": "#FAB795E6"
        }, 
        {
            "name": "Variable", 
            "scope": "variable, meta.property.object.js", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "Language variable", 
            "scope": "variable.language, meta.function-call.constructor.js variable.type.js", 
            "foreground": "#FAC29AE6", 
            "font_style": "italic"
        }, 
        {
            "name": "Parameter", 
            "scope": "variable.parameter", 
            "font_style": "italic"
        }, 
        {
            "name": "Storage (declaration or modifier keyword)", 
            "scope": "storage.type, storage.modifier", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "Constant", 
            "scope": "constant", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Regex", 
            "scope": "string.regexp", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Number", 
            "scope": "constant.numeric", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Language constant (boolean, null)", 
            "scope": "constant.language", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Character escape", 
            "scope": "constant.character.escape", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "Entity (data interfaces)", 
            "scope": "entity.name", 
            "foreground": "#FAC29AE6"
        }, 
        {
            "name": "HTML or XML tag", 
            "scope": "entity.name.tag", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "HTML or XML tag brackets", 
            "scope": "punctuation.definition.tag.begin, punctuation.definition.tag.end", 
            "foreground": "#E95678A6"
        }, 
        {
            "name": "Tag atttribute", 
            "scope": "entity.other.attribute-name", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Class", 
            "scope": "entity.name.type, entity.other.pseudo-class.css", 
            "foreground": "#FAC29AE6"
        }, 
        {
            "name": "Inherited class", 
            "scope": "entity.other.inherited-class", 
            "foreground": "#FAB795E6"
        }, 
        {
            "name": "Function", 
            "scope": "entity.name.function, variable.function", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "Keyword", 
            "scope": "keyword, keyword.operator.word.new.js", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "Control keyword (if, try, while, etc.)", 
            "scope": "keyword.control", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "Operator", 
            "scope": "keyword.operator", 
            "foreground": "#BBBBBB"
        }, 
        {
            "name": "Special operator", 
            "scope": "keyword.operator.new, keyword.operator.expression, keyword.operator.logical", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "Unit", 
            "scope": "keyword.other.unit", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Support", 
            "scope": "support", 
            "foreground": "#FAC29AE6"
        }, 
        {
            "name": "Support function", 
            "scope": "support.function", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "Support variable", 
            "scope": "support.variable, support.type.custom-property.name.css, punctuation.definition.custom-property.css", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "Object literal key / property", 
            "scope": "meta.object-literal.key, support.type.property-name", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "Key-value separator", 
            "scope": "punctuation.separator.key-value", 
            "foreground": "#BBBBBB"
        }, 
        {
            "name": "Embedded puncuation", 
            "scope": "punctuation.section.embedded", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "Template expression", 
            "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "CSS property", 
            "scope": "support.type.property-name.css, support.type.property-name.scss", 
            "foreground": "var(gray)"
        }, 
        {
            "name": "Color", 
            "scope": "constant.other.color", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Font names", 
            "scope": "support.constant.font-name", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "CSS #id", 
            "scope": "entity.other.attribute-name.id", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "Pseudo CSS", 
            "scope": "entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class", 
            "foreground": "#FAB795E6"
        }, 
        {
            "name": "CSS support functions (rgb)", 
            "scope": "support.function.misc.css", 
            "foreground": "#FAC29AE6"
        }, 
        {
            "name": "Markup heading", 
            "scope": "markup.heading, entity.name.section", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "Markup quote", 
            "scope": "markup.quote", 
            "foreground": "#BBBBBBCC", 
            "font_style": "italic"
        }, 
        {
            "name": "Markup list", 
            "scope": "beginning.punctuation.definition.list", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "Markup link", 
            "scope": "markup.underline.link", 
            "foreground": "#FAB795E6"
        }, 
        {
            "name": "Markup link description", 
            "scope": "string.other.link.description", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "Python function call", 
            "scope": "meta.function-call.generic.python", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "C# storage type", 
            "scope": "storage.type.cs", 
            "foreground": "#FAC29AE6"
        }, 
        {
            "name": "C# local variable", 
            "scope": "entity.name.variable.local.cs", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "C# properties and fields", 
            "scope": "entity.name.variable.field.cs, entity.name.variable.property.cs", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "C++ operators", 
            "scope": "source.cpp keyword.operator", 
            "foreground": "#B877DBE6"
        }, 
        {
            "name": "Token info", 
            "scope": "token.info-token", 
            "foreground": "#6796e6"
        }, 
        {
            "name": "Token dark", 
            "scope": "token.warn-token", 
            "foreground": "#cd9731"
        }, 
        {
            "name": "Token error", 
            "scope": "token.error-token", 
            "foreground": "#f44747"
        }, 
        {
            "name": "Token debug", 
            "scope": "token.debug-token", 
            "foreground": "#b267e6"
        }, 
        {
            "scope": "entity.name.filename.find-in-files", 
            "foreground": "#ffff63"
        }, 
        {
            "name": "diff.header", 
            "scope": "meta.diff, meta.diff.header", 
            "foreground": "#655c2d"
        }, 
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "name": "JSON Key - Level 0", 
            "scope": "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "JSON Key - Level 1", 
            "scope": "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "JSON Key - Level 2", 
            "scope": "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string", 
            "foreground": "#F09483E6"
        }, 
        {
            "name": "JSON Key - Level 3", 
            "scope": "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string", 
            "foreground": "#E95678E6"
        }, 
        {
            "name": "JSON Key - Level 4", 
            "scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string", 
            "foreground": "#25B0BCE6"
        }, 
        {
            "name": "JSON Key - Level 5", 
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string", 
            "foreground": "#B877DBE6"
        }
    ]
}